<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="ressources/logo.png" alt="">
            <nav>
                <li>
                    <ul>Yo</ul>
                    <ul>C'est</ul>
                    <ul>Un</ul>
                    <ul>Petit</ul>
                    <ul>Test</ul>
                </li>
            </nav>
        </div>
        <div class="black black-and-white-effect">
            <h2>Got'em</h2>
        </div>
        <div class="white black-and-white-effect">
            <h2>Got'em</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>